<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/textrotator.css">
  <title>Document</title>
  <style>
    body{
      /* height: 100vh; */
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      flex-direction: column;

    }
    table, tr, td, th{
      border:1px solid #b5b1b1;
      border-collapse: collapse;
    }
    table{
      margin-bottom: 4rem;
      width: 60%;
      margin: auto;
    }


    td, th{
      padding:10px 20px;
      font-family: 'Poppins';
      text-align:center;
    }
    h1{
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      color: blue;
      font-weight: 400;text-align: center;
    }

    h2{
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      color: red;
      font-weight: 400;text-align: center;
    }
    h3{
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      color: green;
      font-weight: 400;text-align: center;
    }
    h4{
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      color: yellow;
      font-weight: 400;text-align: center;
    }
    h5{
      font-family: 'Poppins', sans-serif;
       font-size: 30px;
      font-weight: 400;text-align: center;
    }
  </style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>


        <h1>Welcome</h1>
        <h2>You are now in the Endgame</h2>
        <h3>Ludo Premier League</h3>
          <h4>2020</h4>

        <br>
        <br>

        <h5>The story so far</h5>
        <table>
          <tr>
            <th>Player</th>
            <th>Played</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Points</th>
            <th>Form</th>
          </tr>
          <tr>
            <td>Akshay D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Akshay M</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ashish</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Mohit</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Nikhil</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Rushabh</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Saish</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Vinayak</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Yuvraj</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <br>
        <br>
        <br>

        <h5> Signs of things to come</h5>

        <table>
          <tr>
            <td rowspan="6">Next 5 Fixtures</td>
            <th>Team</th>
            <th>Team</th>
            <th>Team</th>
            <th>Team</th>
          </tr>
          <tr>

            <td>Akshay D</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
          </tr>
          <tr>

            <td>Akshay D</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
          </tr>
          <tr>

            <td>Akshay D</td>
            <td>Sameeeer</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
          </tr>
          <tr>

            <td>Akshay D</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
          </tr>
          <tr>

            <td>Akshay D</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
            <td>Akshay M</td>
          </tr>
        </table>




</body>
</html>
